AWK			gawk
SED			/bin/sed
ET_DIR			/home/jenkins/slave/workspace/BHR4_Release_Build_FiOS1.3_PROD/output/bhr4/e2fsprogs-1.42.12/lib/et
SS_DIR			/home/jenkins/slave/workspace/BHR4_Release_Build_FiOS1.3_PROD/output/bhr4/e2fsprogs-1.42.12/lib/ss
E2FSPROGS_MONTH		August
E2FSPROGS_YEAR		2014
E2FSPROGS_VERSION	1.42.12
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		${prefix}/etc
$datarootdir		${prefix}/share
$root_prefix		
$prefix			
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
# Enable documentation for quota feature in mke2fs
QUOTA_MAN_COMMENT	.\"
