# Example configuration for ulogd
# Adapted to Debian by Achilleas Kotsis <achille@debian.gr>

[global]
######################################################################
# GLOBAL OPTIONS
######################################################################


# logfile for status messages
logfile="syslog"

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8) (default 5)
# loglevel=1

######################################################################
# PLUGIN OPTIONS
######################################################################

# We have to configure and load all the plugins we want to use

# general rules:
# 1. load the plugins _first_ from the global section
# 2. options for each plugin in seperate section below


plugin="/lib/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/lib/ulogd/ulogd_inpflow_NFCT.so"
plugin="/lib/ulogd/ulogd_filter_IFINDEX.so"
plugin="/lib/ulogd/ulogd_filter_IP2STR.so"
plugin="/lib/ulogd/ulogd_filter_IP2BIN.so"
plugin="/lib/ulogd/ulogd_filter_PRINTPKT.so"
plugin="/lib/ulogd/ulogd_filter_HWHDR.so"
plugin="/lib/ulogd/ulogd_filter_PRINTFLOW.so"
plugin="/lib/ulogd/ulogd_output_LOGEMU.so"
plugin="/lib/ulogd/ulogd_output_SYSLOG.so"
plugin="/lib/ulogd/ulogd_output_XML.so"
plugin="/lib/ulogd/ulogd_output_GPRINT.so"
plugin="/lib/ulogd/ulogd_raw2packet_BASE.so"
plugin="/lib/ulogd/ulogd_inpflow_NFACCT.so"
plugin="/lib/ulogd/ulogd_output_GRAPHITE.so"

stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,sys5:SYSLOG

[sys5]
facility=LOG_LOCAL5
 
